VITE_KEYCLOAK_URL = https://keycloak.tpcloud.tech
VITE_REALM =Terrestrial-Platform
VITE_CLIENT_ID = react
VITE_CLIENT_SECRET = 4tcM61woNc1FvvD7WSZbuafAkOTzkU31
VITE_ADMIN_USERNAME = userone
VITE_ADMIN_PASSWORD = user

